<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stilprova.css">
		<title>PC MATCH</title>
		<meta charset="UTF-8">
		<meta name="description" content="Kratek opis vsebine">
		<meta name="keywords" content="Html, Css ...">
		<meta name="author" content="Perne Kerin">
	</head>
	<body>
		<div class="ozadje">
		<header>
			<img class="logo" src="slike/logotip.png" alt="logotip" style="float:right;width:100px;height:auto;">
			<h1>PC MATCH</h1>
			<style>
				/* Inline styles for the button */
				#myBtn {
					display: none;
					position: fixed;
					bottom: 20px;
					right: 30px;
					z-index: 99;
					font-size: 18px;
					border: none;
					outline: none;
					background-color: #1F65B5;
					color: white;
					cursor: pointer;
					padding: 15px;
					border-radius: 10px;
					transition: background-color 0.3s;
				}
				#myBtn:hover {
					background-color: #02074F;
				}
				#myImg {
				  border-radius: 5px;
				  cursor: pointer;
				  transition: 0.3s;
				}

				#myImg:hover {opacity: 0.7;}

				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  padding-top: 100px; /* Location of the box */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
				}

				/* Modal Content (image) */
				.modal-content {
				  margin: auto;
				  display: block;
				  width: 80%;
				  max-width: 700px;
				}

				/* Caption of Modal Image */
				#caption {
				  margin: auto;
				  display: block;
				  width: 80%;
				  max-width: 700px;
				  text-align: center;
				  color: #ccc;
				  padding: 10px 0;
				  height: 150px;
				}

				/* Add Animation */
				.modal-content, #caption {  
				  animation-name: zoom;
				  animation-duration: 0.6s;
				}

				@keyframes zoom {
				  from {transform: scale(0.1)} 
				  to {transform: scale(1)}
				}

				/* The Close Button */
				.close {
				  position: absolute;
				  top: 15px;
				  right: 35px;
				  color: #f1f1f1;
				  font-size: 40px;
				  font-weight: bold;
				  transition: 0.3s;
				}

				.close:hover,
				.close:focus {
				  color: #bbb;
				  text-decoration: none;
				  cursor: pointer;
				}

				/* 100% Image Width on Smaller Screens */
				@media only screen and (max-width: 700px){
				  .modal-content {
					width: 100%;
				  }
				}
				<!--coda javascript privzeta iz w3schools.com-->
			</style>
		</header>

		<nav>
        <ul class="nav">
            <li class="navi">
                <div class="dropdown">
                    <button class="dropbtn">HOME</button>
                    <div class="dropdown-content">
                        <a href="index.html#1">CPE-CENTRALNA PROCESNA ENOTA</a>
                        <a href="index.html#2">MATIČNA PLOŠČA</a>
                        <a href="index.html#3">RAM</a>
                        <a href="index.html#4">GRAFIČNA KARTICA</a>
                        <a href="index.html#5">POWER SUPPLY/NAPAJALNIK</a>
                        <a href="index.html#6">SSD ALI HARD DISK/TRDI DISK</a>
						<a href="index.html#7">HLADILNI VENTILATOR-COOLER</a>
                        <a href="index.html#8">OHIŠJE</a>
                    </div>
                </div>
            </li>
            <li class="navi"><a class="page" href="CPU.html">CPE</a></li>
            <li class="navi"><a class="page" href="maticna.html">MATIČNA PLOŠČA</a></li>
            <li class="navi"><a class="page" href="graficna.html">GRAFIČNA KARTICA</a></li>
            <li class="navi">
                <div class="dropdown">
                    <button class="dropbtn">NAVODILA</button>
                    <div class="dropdown-content">
                        <a href="navodila.html#11">PRVI KORAK</a>
                        <a href="navodila.html#22">DRUGI KORAK</a>
                        <a href="navodila.html#33">TRETJI KORAK</a>
                        <a href="navodila.html#44">ČETRTI KORAK</a>
                        <a href="navodila.html#55">PETI KORAK</a>
                        <a href="navodila.html#66">ŠESTI KORAK</a>
                    </div>
                </div>
            </li>
            <li class="navi"><a class="page" href="nasveti.html">NASVETI IN PRIMERI</a></li>
        </ul>
    </nav>
		<section>
			<h3>SPLOŠNA NAVODILA ZA SESTAVO RAČUNALNIKA</h3>
			<p>Vsaka matična plošča ima par delov drugačnih od drugih in svoja navodila. Obstaja pa tudi splošna sestava računalnika:</p>
			<ul id="index">
				<a href="#11">Prvi korak</a><br>
				<a href="#22">Drugi korak</a><br>
				<a href="#33">Tretji korak</a><br>
				<a href="#44">Četri korak</a><br>
				<a href="#55">Peti korak</a><br>
				<a href="#66">Šesti korak</a><br>
			</ul>
			<div class="center">
			<h4 id="11">Prvi korak</h4>
			<img id="myImg" src="slike/first.jpg" alt="prvi korak © 2024 by author is licensed under CC BY 4.0 ">
			<p>Pri prvem korako montiramo procesor na matično ploščo. Nato moramo montirati matično ploščo v ohišje, tako bo lašje nadeljevati sestavljanje.</p>

			<h4 id="22">Drugi korak</h4>
			<img id="myImg" src="slike/second.jpg" alt="drugi korak © 2024 by author is licensed under CC BY 4.0 " >
			<p>Kot naslednji korak, nad procesor montiramo hladilnik oziroma cooler, 
			katerim ponavadi so priloženi drugačni deli za pritrditev k pravemu podnožju oziroma AM tip podnožja ali LGA tip podnožja.
			Seveda kabel hladilnega ventilatorja pritrdimo kjer piše CPE FAN.</p>
			<img id="myImg" src="slike/secondo1.jpg" alt="drugi korak 2.0 © 2024 by author is licensed under CC BY 4.0 " >
			
			<h4 id="33">Tretji korak</h4>
			<img id="myImg" src="slike/terzo.jpg" alt="tretji korak © 2024 by author is licensed under CC BY 4.0 " >
			<p>Pri tretjem koraku se posvetimo RAM-u. RAM moramo pridrditi na obeh koncih z obema rokama istočasno. RAM je pritrjen, ko naredi klick.</p>
			
			<h4 id="44">Četrti korak</h4>
			<img id="myImg" src="slike/cinque.jpg" alt="četrti korak © 2024 by author is licensed under CC BY 4.0 " >
			<p>Seveda računalnik potrebuje napjanje, zato rabimo pritrditi napajalnik oziroma power supply. Na napajalniku sta dva kabla, ki sta povezana z matično ploščo. 
			Največi konektor povežemo na največjo režo. Da preverimo, če je kabel povezan moramo poskusiti če ga lahko povlečemo, če je lepo zataknjeno, 
			bomo imeli težave ga odklopiti če pa ga snamemo brez problema, pomeni, da ga nismo dobro povezali.<br>
			Naslednji kabel ima 4 pine ali pa 6 pinov, in ga povečemo zraven procesorja.</p>
			
			<h4 id="55">Peti korak</h4>
			<img id="myImg" src="slike/sei.jpg" alt="peti korak © 2024 by author is licensed under CC BY 4.0 ">
			<p>Povezanje SSD-ja ali HHD-ja je enaka. Obadva sta povezana na SATA povezavo na matični plošči in napajalniku.</p>
			
			<h4 id="66">Šesti korak</h4>
			<img id="myImg" src="slike/ultimo.jpg" alt="šesti korak © 2024 by author is licensed under CC BY 4.0 ">
			<p>Na koncu se posvetimo še povezati ohišje in GPU na matično ploščo. GPU se pritrdi na podoben način, kot RAM, ki se nahaja ob vznožju matične plošče.
			Vsako ohišje ima drugačne kable za povezati stikalo za vklop in usb povezave. Nekateri so all-in-one, nekateri so pa razdeljeni v 5 majnih kablov. 
			Vsaka matična plošča ma svojo shemo kako jih povezati. Povežemo ga na F_PANEL. Zadnji kabel, ki obstaja se ga poveže na matični plošči zraven USB portala.</p>
			<img id="myImg" src="slike/fpanel.jpg" alt="Hans Haase, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons ">
			<div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
			
		</section>
		<button onclick="topFunction()" id="myBtn" title="Go to top">GOR</button>

        <script>

            let mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            } 
			    var modal = document.getElementById('myModal');

    var imgs = document.querySelectorAll('#myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    imgs.forEach(img => {
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    });

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }
	<!--coda javascript privzeta iz w3schools.com-->
        </script>
	<footer>
        <p>spletna stran © 2024 by author is licensed under CC BY 4.0. Vse pravice pridržane.</p>
    </footer>
	</div>
</body>
</html>